CalibrationInstructionsManager.Core/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackGroundColor_1" A="255" R="204" G="204" B="204"></Color>
    <Color x:Key="BackGroundColor_2" A="150" R="180" G="180" B="180"></Color>

    <Color x:Key="MouseOverBackGroundColor_1" A="204" R="204" G="204" B="204"></Color>
    <Color x:Key="MouseOverBackGroundColor_2" A="255" R="255" G="255" B="255"></Color>

    <Color x:Key="MousePressedBackGroundColor_1" A="255" R="0" G="70" B="135"></Color>
    <Color x:Key="MousePressedBackGroundColor_2" A="150" R="0" G="70" B="135"></Color>

    <Color x:Key="IsNotEnabledBackGroundColor_1" A="100" R="220" G="220" B="220"></Color>
    <Color x:Key="IsNotEnabledBackGroundColor_2" A="200" R="220" G="220" B="220"></Color>

    <SolidColorBrush x:Key="BorderBrush" Color="#ECECEC"></SolidColorBrush>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontFamily" Value="Arial Narrow"></Setter>
        <Setter Property="Foreground" Value="#004687"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" 
                            Margin="{TemplateBinding Margin}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop 
                                        x:Name="BackGroundGradientStop_1" 
                                        Offset="0" 
                                        Color="{StaticResource BackGroundColor_1}">
                                    </GradientStop>
                                    <GradientStop 
                                        x:Name="BackGroundGradientStop_2" 
                                        Offset="1" 
                                        Color="{StaticResource BackGroundColor_2}">
                                    </GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="DisabledAnimation">
                                        <ColorAnimation 
                                            Storyboard.TargetName="BackGroundGradientStop_1"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource IsNotEnabledBackGroundColor_1}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BackGroundGradientStop_2"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource IsNotEnabledBackGroundColor_2}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="EnabledAnimation">
                                        <ColorAnimation 
                                            Storyboard.TargetName="BackGroundGradientStop_1"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource BackGroundColor_1}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BackGroundGradientStop_2"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource BackGroundColor_2}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"></Condition>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackGroundColor_1}"
                                                        Duration="0:0:0:1">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackGroundColor_2}"
                                                        Duration="0:0:0:1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOutAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackGroundColor_1}"
                                                        Duration="0:0:0:1">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackGroundColor_2}"
                                                        Duration="0:0:0:1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"></Condition>
                                <Condition Property="IsPressed" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseDownAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MousePressedBackGroundColor_1}"
                                                        Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MousePressedBackGroundColor_2}"
                                                        Duration="0:0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackGroundColor_1}"
                                                        Duration="0:0:0:1">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="BackGroundGradientStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackGroundColor_2}"
                                                        Duration="0:0:0:1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>