DefaultConfigurations.Module/Views/DefaultConfigurationsDetailView.xaml

<UserControl x:Class="DefaultConfigurations.Module.Views.DefaultConfigurationsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:CalibrationInstructionsManager.Core.Behaviors;assembly=CalibrationInstructionsManager.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- Resources -->
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.ObservableSelectedParameters.TemplateId}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Selected Parameters -->
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ObservableSelectedParameters}" 
                  CanUserAddRows="True"
                  behaviors:SetMinWidthToAutoAttachedBehavior.SetMinWidthToAuto="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Binding="{Binding TypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>