DefaultConfigurations.Module/Views/DefaultConfigurationsOverviewView.xaml

<UserControl x:Class="DefaultConfigurations.Module.Views.DefaultConfigurationsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaultConfigurations.Module.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CalibrationInstructionsManager.Core.Controls;assembly=CalibrationInstructionsManager.Core"
             xmlns:behavior="clr-namespace:CalibrationInstructionsManager.Core.Behaviors;assembly=CalibrationInstructionsManager.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="Auto">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <!-- Property Value defined in DefaultCOnfigurationsDetailViewModel -->
            <Setter Property="Header" Value="{Binding DataContext.SelectedDefaultConfigurationTemplate.FullName}" />
            
            <!-- Close Tab -->
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
        
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,0,7,0" Content="{Binding}"></ContentControl>
                            <Button Grid.Column="1" Content=" x ">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <controls:CloseTabAction></controls:CloseTabAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="_cvs" Source="{Binding DefaultConfigurationTemplates}"></CollectionViewSource>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid  ItemsSource="{Binding DefaultConfigurationGroups, Mode=OneWay}"
                   x:Name="_defaultConfigurationTemplates"
                   AutoGenerateColumns="False"
                   AlternatingRowBackground="LightGray" 
                   CanUserAddRows="True" 
                   VerticalScrollBarVisibility="Visible"
                   HorizontalScrollBarVisibility="Visible"
                   CanUserResizeColumns="False"
                   behavior:SetMinWidthToAutoAttachedBehavior.SetMinWidthToAuto="True">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Test"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Commentary}"></TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter></ItemsPresenter>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <!-- Passing SelectedItem of DataGrid as a command parameter to the SelectedTemplateCommand-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedTemplateCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=_defaultConfigurationTemplates}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Commentary}" Header="Commentary"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Row="1" 
                    Margin="10" 
                    prism:RegionManager.RegionName="DefaultConfigurationDetailsRegion" 
                    />

    </Grid>
</UserControl>