ChannelSettings.Module/Views/ChannelSettingsDetailView.xaml

<UserControl x:Class="ChannelSettings.Module.Views.ChannelSettingsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelSettings.Module.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:CalibrationInstructionsManager.Core.Behaviors;assembly=CalibrationInstructionsManager.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- Resources -->
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.ObservableSelectedParameters.TemplateId}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- behaviors:SetMinWidthToAutoAttachedBehavior.SetMinWidthToAuto="True" -->
        <!-- Selected Parameters -->
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ObservableSelectedParameters}" 
                  CanUserAddRows="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding ParameterIndex}"></DataGridTextColumn>
                <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Uncertainty" Binding="{Binding UncertaintyValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding ParameterQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Default Type" Binding="{Binding TypeName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>