ChannelSettings.Module/Views/ChannelSettingsDetailView.xaml

<UserControl x:Class="ChannelSettings.Module.Views.ChannelSettingsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelSettings.Module.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:CalibrationInstructionsManager.Core.Behaviors;assembly=CalibrationInstructionsManager.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- Resources -->
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.ObservableSelectedParameters.TemplateId}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- behaviors:SetMinWidthToAutoAttachedBehavior.SetMinWidthToAuto="True" -->
        <!-- Selected Parameters -->
        <!-- ItemsSource="{Binding ObservableSelectedParameters}" -->
        <DataGrid x:Name="ObservableSelectedParameters" AutoGenerateColumns="False" ItemsSource="{Binding ObservableSelectedParameters}"
                  CanUserAddRows="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ParameterId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Index" Binding="{Binding ParameterIndex, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Uncertainty" Binding="{Binding UncertaintyValue, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding ParameterQuantity, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <!-- <DataGridComboBoxColumn DisplayMemberPath="TypeName" -->
                <!--                         Header="TypeName" -->
                <!--                         SelectedItemBinding="{Binding ChannelSettingsDetailViewModel}"> -->
                <!--     <DataGridComboBoxColumn.ElementStyle> -->
                <!--         <Style TargetType="{x:Type ComboBox}"> -->
                <!--             <Setter Property="ItemsSource" Value="{Binding TypeName}" /> -->
                <!--         </Style> -->
                <!--     </DataGridComboBoxColumn.ElementStyle> -->
                <!--     <DataGridComboBoxColumn.EditingElementStyle> -->
                <!--         <Style TargetType="{x:Type ComboBox}"> -->
                <!--             <Setter Property="ItemsSource" Value="{Binding TypeName}" /> -->
                <!--         </Style> -->
                <!--     </DataGridComboBoxColumn.EditingElementStyle> -->
                <!-- </DataGridComboBoxColumn> -->
             
                <!-- <DataGridTemplateColumn Header="Type"> -->
                <!--     ~1~ CellTemplate is only for viewing/ read-only @1@ -->
                <!--     <DataGridTemplateColumn.CellTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <TextBlock Text="{Binding Path=ChannelSettingType.Name}"></TextBlock> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellTemplate> -->
                <!-- -->
                <!--     <DataGridTemplateColumn.CellEditingTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <ComboBox ItemsSource="{Binding Path=TypeName}"></ComboBox> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellEditingTemplate> -->
                <!-- </DataGridTemplateColumn> -->

                

                <!-- <DataGridComboBoxColumn Header="Number of Copies" -->
                <!--                         SelectedItemBinding="{Binding TypeName}"> -->
                <!--     <DataGridComboBoxColumn.ElementStyle> -->
                <!--         <Style TargetType="ComboBox"> -->
                <!--             <Setter Property="ItemsSource" Value="{Binding TypeName}"/> -->
                <!--         </Style> -->
                <!--     </DataGridComboBoxColumn.ElementStyle> -->
                <!--     <DataGridComboBoxColumn.EditingElementStyle> -->
                <!--         <Style TargetType="ComboBox"> -->
                <!--             <Setter Property="ItemsSource" Value="{Binding TypeName}"/> -->
                <!--         </Style> -->
                <!--     </DataGridComboBoxColumn.EditingElementStyle> -->
                <!-- </DataGridComboBoxColumn> -->


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>


<!-- Binding="{Binding TypeName} -->

<!-- -->
<!-- SelectedValuePath="ObservableSelectedParameters" -->
<!-- SelectedValue="{Binding TypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" -->