CalibrationInstructionsManager.Login/Views/DatabaseLoginView.xaml

<UserControl x:Class="CalibrationInstructionsManager.Login.Views.DatabaseLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationInstructionsManager.Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <!-- Defines the template for elements that contain a data error -->
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <!-- Defines the default style for TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Defines the default style for TextBlock -->
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <!-- Defines the default style for PasswordBox -->
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Margin="0 50 0 4">
                <TextBlock Width="75"  Text="Host:"/>
                <TextBox  Width="120" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 2 0 4">
                <TextBlock Width="75" Text="Port:"/>
                <TextBox Width="120" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 2 0 4">
                <TextBlock Width="75" Text="Username:"/>
                <TextBox Width="120" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 2 0 4">
                <TextBlock Width="75" Text="Password:"/>
                <local:PasswordBoxView Width="120" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></local:PasswordBoxView>
            </WrapPanel>
            <WrapPanel Margin="0 2 0 4">
                <TextBlock Width="75" Text="Database:"/>
                <TextBox Width="120" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </WrapPanel>

            <Button Height="40" Margin="0 10" Content="C O N N E C T" Command="{Binding PassLoginDataCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
